@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a, img, button, span, ion-icon, label, input, textarea {
  display: block;
}

button {
  font-family: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

textarea, input {
  font: inherit;
  background: none;
  border: none;
  width: 100%;
}

:is(input, textarea):focus {
  outline: none;
}

:focus {
  outline-offset: 4px;
}

html {
  font-family: "Inter", sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  font-size: 1.4rem;
  background: #fff;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--white);
}

::-webkit-scrollbar-thumb {
  background: hsl(0deg, 0%, 50%);
}

.btn {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 2rem 4rem;
  border-radius: 5px;
}

.btn-primary {
  background: #00c0a0;
  color: #fff;
  transition: 0.25s ease-in-out;
}
.btn-primary:is(:hover, focus) {
  background: #119196;
}

.btn-secondary {
  border: solid #f5f0f0 1px;
  color: #fff;
  transition: 0.25s ease-in-out;
}
.btn-secondary:is(:hover, focus) {
  background: #119196;
  border: solid #119196 1px;
}

.go-top {
  position: fixed;
  bottom: 5.5rem;
  right: 3rem;
  z-index: 5;
  width: 5rem;
  height: 5rem;
  color: #fff;
  background: #03d4b2;
  display: grid;
  place-items: center;
  border-radius: 50%;
  font-size: 2rem;
  border: 4px solid #f5f0f0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.25s ease-in-out;
}
.go-top.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.go-top:is(:hover, :focus) {
  background: #0D7377;
}

header {
  position: relative;
  padding: 2.5rem 0;
  background: transparent;
  z-index: 4;
}
header img {
  width: 50%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navbar-open-btn,
header .navbar-close-btn {
  font-size: 4rem;
  padding: 5px;
  transition: all 0.12s ease;
  z-index: 4;
}
header .navbar-open-btn.active {
  transform: scale(0);
}
header .navbar-open-btn:is(:hover, :focus) {
  color: #03d4b2;
}
header .navbar-close-btn {
  transform: scale(0);
  transition: 0.25s ease-in-out;
  display: none;
}
header .navbar-close-btn.active {
  position: absolute;
  top: 25px;
  display: block;
  transform: scale(1);
}
header .navbar-close-btn:hover {
  color: red;
}
header .navbar {
  position: absolute;
  top: calc(100% - 1px);
  right: 1.5rem;
  left: 1.5rem;
  background: #32E0C4;
  pointer-events: none;
  transition: 0.25s ease-in-out;
  overflow: hidden;
  transform-origin: top;
  max-height: 0;
  visibility: 0;
  z-index: 3;
}
header .navbar.active {
  visibility: visible;
  pointer-events: all;
  max-height: 280px;
}
header .navbar.active .navbar__list__item__link {
  transition-delay: 0.1s;
  opacity: 1;
}
header .navbar__list {
  padding: 1rem;
}
header .navbar__list__item__link {
  font-size: 1.8rem;
  color: #0D7377;
  font-weight: 400;
  padding: 1.5rem 1rem;
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
}
header .navbar__list__item:is(:hover, :focus) a {
  color: #119196;
}
header .navbar .btn-primary {
  display: none;
}

.hero {
  position: relative;
  padding: 13rem 0 14rem;
  z-index: 1;
}
.hero__content {
  text-align: center;
}
.hero__content__title, .hero__content__text {
  margin-bottom: 4rem;
}
.hero__content__title {
  font-weight: 900;
}
.hero__content__text {
  font-size: 1.8rem;
  color: #726b6b;
}
.hero__content__banner {
  display: none;
}
.hero__content .btn-primary {
  margin-inline: auto;
}
.hero .shape-content {
  position: absolute;
  width: 90rem;
  top: -200px;
  right: -300px;
  z-index: -1;
}

.about {
  position: relative;
  z-index: 1;
  background: url(../images/about-bg-1.png) no-repeat center center/cover;
  padding: 12rem 0;
  text-align: center;
}
.about__top {
  margin-bottom: 5rem;
}
.about__top .section-title,
.about__top .section-text {
  color: #fff;
}
.about__top .section-title {
  margin-bottom: 2rem;
}
.about__top .section-text {
  margin-bottom: 6rem;
  font-size: 1.8rem;
  color: #EEEEEE;
}
.about__top__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}
.about__top__list__card {
  background: #fff;
  padding: 4rem;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.about__top__list__card__icon {
  color: #32E0C4;
  font-size: 4.5rem;
  width: max-content;
  margin-inline: auto;
  margin-bottom: 1.5rem;
}
.about__top__list__card__title {
  margin-bottom: 1.5rem;
  font-size: 2rem;
}
.about__top__list__card__text {
  color: #726b6b;
  font-size: 1.5rem;
}
.about__bottom__banner {
  margin-bottom: 5rem;
}
.about__bottom__banner img {
  width: 100%;
  height: 100%;
}
.about__bottom .section-title {
  margin-bottom: 2rem;
  font-weight: 700;
  color: #fff;
}
.about__bottom .section-text {
  margin-bottom: 4rem;
  font-weight: 400;
  color: #f5f0f0;
  font-size: 1.8rem;
}
.about__bottom .btn-secondary {
  margin-inline: auto;
}

.features {
  padding: 12rem 0;
  text-align: center;
}
.features .section-title {
  color: #119196;
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 2rem;
}
.features .section-text {
  color: #726b6b;
  margin-bottom: 12rem;
  font-size: 1.8rem;
}
.features__list__item:first-child {
  margin-bottom: 10rem;
}
.features__list__item__banner {
  max-width: 350px;
  margin-inline: auto;
  margin-bottom: 6rem;
}
.features__list__item__banner img {
  width: 100%;
}
.features__list__item__content__title {
  margin-bottom: 2rem;
}
.features__list__item__content__text {
  color: #726b6b;
  font-size: 1.5rem;
}

.cta {
  padding-top: 0;
  padding-bottom: 12rem;
}
.cta__card {
  background: linear-gradient(to top, #32E0C4, #0D7377);
  padding: 8rem 3.6rem;
  border-radius: 2rem;
  text-align: center;
}
.cta__card__title {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 1.3;
  margin-bottom: 2rem;
}
.cta__card__text {
  color: #EEEEEE;
  margin-bottom: 5rem;
  font-size: 1.8rem;
}
.cta__card__form input {
  color: #fff;
  padding: 2rem 1rem;
  margin-bottom: 3rem;
  color: #726b6b;
  background: #fff;
  width: 100%;
}
.cta__card .btn-secondary {
  margin-inline: auto;
}

.contact {
  margin-bottom: 12rem;
}
.contact__content {
  margin-bottom: 5rem;
}
.contact__content__title {
  color: #0D7377;
  margin-bottom: 6rem;
  text-align: center;
  font-weight: 900;
}
.contact__content__banner img {
  width: 100%;
}
.contact__form {
  background: #f5f0f0;
  padding: 2rem 1rem;
}
.contact__form__input-wrapper {
  margin-bottom: 3rem;
  font-weight: 700;
}
.contact__form .input-field {
  padding: 2rem 1rem;
  border: solid 1px #EEEEEE;
  font-family: inherit;
  font-size: 1.4rem;
  font-weight: 500;
  color: #EEEEEE;
  background: #fff;
}
.contact__form textarea {
  max-height: 30rem;
  min-height: 10rem;
  resize: vertical;
}

.footer {
  background: #f5f0f0;
}
.footer img {
  width: 100px;
  height: 40px;
}
.footer__top {
  padding: 8rem 0 5rem;
}
.footer__top__brand {
  margin-bottom: 2rem;
}
.footer__top__brand .logo {
  margin-bottom: 1rem;
}
.footer__top__brand__text {
  color: #726b6b;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.footer__top__brand__social-list {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
}
.footer__top__brand__social-list ion-icon {
  color: #726b6b;
  font-size: 2rem;
  padding: 5px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.footer__top__brand__social-list ion-icon:is(:hover, :focus) {
  color: #fff;
  background: #00c0a0;
  box-shadow: none;
}
.footer__link-box__list:not(:last-child) {
  margin-bottom: 3rem;
}
.footer__link-box__list__title {
  margin-bottom: 1.5rem;
}
.footer__link-box__list__link {
  color: #726b6b;
  font-weight: 500;
  margin-bottom: 1rem;
  max-width: 15rem;
}
.footer__link-box__list__link:is(:hover, :focus) {
  color: #00c0a0;
}
.footer__bottom {
  padding: 2rem 1.5rem;
  background: #000;
  color: #c2c0c0;
  text-align: center;
}

@media (min-width: 560px) {
  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .go-top {
    bottom: 3rem;
    right: 3rem;
  }

  .about .section-title,
.features .section-title {
    font-size: 4rem;
  }

  .contact__content__title {
    font-size: 4.2rem;
  }

  .navbar__wrapper {
    position: relative;
  }

  .hero .shape-content {
    top: -156px !important;
    right: -152px !important;
  }
  .hero__content {
    text-align: left;
  }
  .hero__content__title {
    font-size: 6rem;
  }
  .hero__content .btn-primary {
    margin-inline: 0;
  }

  .about__bottom__content {
    text-align: left;
  }
  .about__bottom .btn-secondary {
    margin-inline: 0;
  }

  .footer__top__brand {
    margin-bottom: 4rem;
  }
  .footer__link-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 740px;
  }

  .about__top__list {
    grid-template-columns: 1fr 1fr;
  }
  .about__top__list__card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .about__top__list__card__title {
    margin-inline: 0;
  }

  .features__list__item__content__title {
    font-size: 3rem;
  }
  .features__list__item__content__text {
    font-size: 1.8rem;
  }

  .cta__card__title {
    font-size: 5rem;
  }
  .cta__card__form {
    position: relative;
  }
  .cta__card .btn-secondary {
    position: absolute;
    top: 0;
    right: 0;
    background: #32E0C4;
    border: none;
    border-radius: 0;
  }
  .cta__card .btn-secondary:is(:hover, :focus) {
    background: #119196;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 950px;
  }

  header .navbar-open-btn {
    display: none;
  }
  header .navbar {
    max-height: unset;
    visibility: visible;
    position: static;
    width: auto;
    background: none;
    pointer-events: all;
    overflow: visible;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .navbar__list {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
  }
  header .navbar__list__item {
    border-bottom: 0;
  }
  header .navbar__list__item__link {
    visibility: visible;
    opacity: 1;
    font-size: 15px;
    font-weight: 500;
    color: #726b6b;
  }
  header .navbar .btn-primary {
    display: block;
    margin-inline: auto;
  }

  .hero__content {
    max-width: 550px;
  }
  .hero__banner {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 500px;
    padding-top: 500px;
    background: url(../images/hero-banner-1.png) no-repeat;
    background-size: contain;
  }

  .about__top .section-text {
    max-width: 650px;
    margin-inline: auto;
  }
  .about__top__list {
    grid-template-columns: repeat(3, 1fr);
  }
  .about__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .about__bottom__banner {
    margin-bottom: 0;
  }

  .features .section-title,
.features .section-text {
    max-width: 650px;
    margin-inline: auto;
  }
  .features__list__item {
    display: flex;
    align-items: center;
    gap: 5rem;
  }
  .features__list__item__banner {
    margin-inline: 0;
    margin-bottom: 0;
  }
  .features__list__item__content {
    width: 50%;
    text-align: left;
  }
  .features__list__item:last-child {
    flex-direction: row-reverse;
  }

  .cta__card > * {
    max-width: 50rem;
    margin-inline: auto;
  }

  .contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
  }
  .contact__content {
    max-width: 50rem;
  }
  .contact__content__title {
    text-align: left;
    margin-bottom: 0;
    font-weight: 700;
  }
  .contact__form {
    width: 50%;
  }

  .footer__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
  }
  .footer__top__brand {
    margin-bottom: 0;
  }
  .footer__link-box {
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
  }
  .footer__link-box__list:not(:last-child) {
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1150px;
  }

  .hero__banner {
    right: 10rem;
  }
}
.container {
  padding: 0 1.5rem;
}

h1, h2, h3 {
  font-weight: 700;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  color: #0D7377;
  font-size: 3.5rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  color: #0D7377;
  font-size: 2.2rem;
}

h4 {
  color: #119196;
  font-size: 1.5rem;
  font-weight: 600;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
}
